#BlueJ class context
comment0.params=
comment0.target=Deck()
comment0.text=\r\n\ Constructor\ for\ Deck\ object\r\n
comment1.params=
comment1.target=int\ getDeckSize()
comment1.text=\r\n\ Gets\ the\ size\ of\ the\ playable\ deck\r\n\r\n\ @return\ an\ int\ representing\ the\ size\ of\ the\ playable\ deck\r\n
comment2.params=
comment2.target=int\ getDiscardSize()
comment2.text=\r\n\ Gets\ the\ size\ of\ the\ discarded\ deck\r\n\r\n\ @return\ an\ int\ representing\ the\ size\ of\ the\ discarded\ deck\r\n
comment3.params=card
comment3.target=void\ addCard(Card)
comment3.text=\r\n\ Adds\ a\ card\ to\ the\ playable\ deck\r\n\r\n\ @param\ a\ card\ object\ to\ be\ added\ to\ the\ playable\ deck\r\n
comment4.params=card
comment4.target=void\ addDiscard(Card)
comment4.text=\r\n\ Adds\ a\ card\ to\ the\ deck\ of\ discarded\ cards\r\n\r\n\ @param\ a\ card\ object\ to\ be\ added\ to\ the\ discard\ deck\r\n
comment5.params=
comment5.target=Card\ draw()
comment5.text=\r\n\ \ Draw\ method\ which\ finds\ and\ returns\ the\ first\ card\ from\ the\ deck\r\n\r\n\ @return\ \ a\ card\ object\ that\ is\ the\ card\ on\ the\ top\ of\ the\ deck\r\n
comment6.params=
comment6.target=void\ resetDeck()
comment6.text=\r\n\ This\ method\ takes\ the\ discarded\ cards\ and\ replaces\ them\ into\ the\r\n\ playable\ deck.\r\n
comment7.params=
comment7.target=void\ shuffleDeck()
comment7.text=\r\n\ Shuffles\ the\ deck\r\n
comment8.params=card
comment8.target=void\ bottomOfDeck(Card)
comment8.text=\r\n\ Adds\ card\ to\ bottom\ of\ deck\r\n\ @param\ card\ card\ object\ to\ be\ added\ to\ bottom\ of\ deck\r\n
numComments=9
