#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=reader\ player\ transportDeck\ objectiveDeck\ transportCardPool\ board
comment1.target=void\ takeTurn(java.io.BufferedReader,\ User,\ Deck,\ Deck,\ java.util.ArrayList,\ Board)
comment10.params=player\ objectiveDeck\ reader
comment10.target=boolean\ drawObjectiveCards(User,\ Deck,\ java.io.BufferedReader)
comment11.params=reader\ transportDeck\ transportCardPool\ player
comment11.target=boolean\ drawTransportCards(java.io.BufferedReader,\ Deck,\ java.util.ArrayList,\ User)
comment12.params=reader\ transportCardPool\ player\ transportDeck\ numCardsLeft
comment12.target=boolean\ drawFromPool(java.io.BufferedReader,\ java.util.ArrayList,\ User,\ Deck,\ int)
comment13.params=player\ transportCardPool\ transportDeck\ index
comment13.target=void\ takeFromPool(User,\ java.util.ArrayList,\ Deck,\ int)
comment14.params=reader\ transportDeck\ player
comment14.target=void\ drawFromTopDeck(java.io.BufferedReader,\ Deck,\ User)
comment15.params=players
comment15.target=boolean\ gameEndTrigger(java.util.ArrayList)
comment16.params=tc\ transportDeck\ isFirst
comment16.target=void\ transportCardPool(java.util.ArrayList,\ Deck,\ boolean)
comment17.params=
comment17.target=void\ introMessage()
comment18.params=numPlayers\ players\ reader
comment18.target=void\ addPlayers(int,\ java.util.ArrayList,\ java.io.BufferedReader)
comment19.params=objDeck
comment19.target=void\ buildObjectiveDeck(Deck)
comment2.params=player
comment2.target=void\ viewClaimedRoutes(User)
comment20.params=transDeck
comment20.target=void\ buildTransportDeck(Deck)
comment21.params=cardNum
comment21.target=RouteColor\ TransportCardColorPicker(int)
comment22.params=playerNum
comment22.target=CabColor\ TeamColorPicker(int)
comment23.params=msg
comment23.target=void\ print(java.lang.String)
comment3.params=transportCardPool
comment3.target=void\ viewPool(java.util.ArrayList)
comment4.params=player
comment4.target=void\ viewTransportationCards(User)
comment5.params=player
comment5.target=void\ viewObjectiveCards(User)
comment6.params=board\ reader\ player
comment6.target=boolean\ claimRoute(Board,\ java.io.BufferedReader,\ User)
comment7.params=loc\ reader\ player
comment7.target=boolean\ printRoutes(DestinationNode,\ java.io.BufferedReader,\ User)
comment8.params=player\ route
comment8.target=boolean\ payTaxiCost(User,\ RouteNode)
comment9.params=route
comment9.target=java.lang.String\ getRouteInformation(RouteNode)
numComments=24
