#BlueJ class context
comment0.params=userName\ teamColor
comment0.target=User(java.lang.String,\ CabColor)
comment0.text=\r\n\ Constructor\r\n\ @param\ userName\ user\ name\r\n\ @param\ teamColor\ team\ color\r\n
comment1.params=
comment1.target=int\ getNumTaxis()
comment1.text=\r\n\ Returns\ number\ of\ taxies\ a\ user\ has\ left\r\n\ @return\ numTaxis\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getClaimedRoutes()
comment10.text=\r\n\ Returns\ the\ user's\ list\ of\ claimed\ routes\r\n\ @return\ claimedRoutes\r\n
comment2.params=taxis
comment2.target=void\ setNumTaxis(int)
comment2.text=\r\n\ Sets\ the\ number\ of\ taxis\ a\ user\ has\ left\r\n\ @param\ taxis\ number\ of\ taxies\ the\ user\ has\ left\r\n
comment3.params=
comment3.target=java.lang.String\ getUserName()
comment3.text=\r\n\ Returns\ the\ user\ name\r\n\ @return\ username\r\n
comment4.params=
comment4.target=CabColor\ getTeamColor()
comment4.text=\r\n\ Returns\ the\ team\ color\r\n\ @return\ teamColor\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getObjectiveCards()
comment5.text=\r\n\ Returns\ the\ list\ of\ objective\ cards\r\n\ @return\ objectiveCards\r\n
comment6.params=o
comment6.target=void\ addObjectiveCard(ObjectiveCard)
comment6.text=\r\n\ Adds\ an\ objective\ card\ to\ user's\ hand\r\n\ @param\ o\ objective\ card\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getTransportCards()
comment7.text=\r\n\ Returns\ the\ user's\ transport\ cards\r\n\ @return\ transportCards\r\n
comment8.params=t
comment8.target=void\ addTransportCard(TransportCard)
comment8.text=\r\n\ Adds\ a\ transport\ card\ to\ user's\ hand\r\n\ @param\ t\ transport\ card\r\n
comment9.params=route
comment9.target=void\ addClaimedRoute(RouteNode)
comment9.text=\r\n\ Adds\ a\ route\ to\ the\ list\ of\ user's\ claimed\ routes\r\n\ @param\ route\ route\ to\ be\ claimed\r\n
numComments=11
